/* Coolors Exported Palette - coolors.co/f0ebd8-b49082-98473e-a89f68-41521f */

/* HSL */
$color1: hsla(48%, 44%, 89%, 1);
$color2: hsla(17%, 25%, 61%, 1);
$color3: hsla(6%, 42%, 42%, 1);
$color4: hsla(52%, 27%, 53%, 1);
$color5: hsla(80%, 45%, 22%, 1);

/* RGB */
$yellow: rgba(240, 235, 216, 1);
$taupe: rgba(180, 144, 130, 1);
$red: rgba(152, 71, 62, 1);
$lightbrown: rgba(168, 159, 104, 1);
$green: rgba(65, 82, 31, 1);
